### ISSUE TITLE
ZNC daemon stops when installing the module

### ISSUE THREAD

**Issue by denisse-dev** [CyberShadow/znc-clientbuffer#8]
Hello, I'm running ZNC 1.7.5 on CentOS 7 but each time I install the module my daemon dies, this is the process I'm following to install the module:

1. `znc-buildmod clientbuffer.cpp`.
2. `mv clientbuffer.so /usr/lib64/znc/`.
3. `systemctl restart znc`.

When I check the status of my daemon I can notice it dies immediately after installing the module and restarting, this is the relevant output from `journalctl -u znc`:

```
Mar 15 07:41:28 ip-172-31-33-138.ec2.internal systemd[1]: znc.service: main process exited, code=killed, status=11/SEGV
Mar 15 07:41:28 ip-172-31-33-138.ec2.internal systemd[1]: Unit znc.service entered failed state.
Mar 15 07:41:28 ip-172-31-33-138.ec2.internal systemd[1]: znc.service failed.
```

I tried using the `Makefile` provided in the repo but I had to update the installation directory, I keep having the same problem.

Do you know how can I overcome this problem?

Thanks in advance. :smile:

**Comment by CyberShadow** [comment]
Can you run ZNC directly, under gdb, and get a stack trace where the segmentation fault happens?

**Comment by denisse-dev** [comment]
@CyberShadow sure, here it is:

```
(gdb) run
Starting program: /usr/bin/znc
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[ .. ] Checking for list of available modules...

Program received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:297
297		vmovdqu	%xmm0, (%rdi)
(gdb) continue
Continuing.

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
(gdb)
```

**Comment by CyberShadow** [comment]
Instead of `continue`, please type `where` at the prompt to get gdb to show a stack trace.

**Comment by denisse-dev** [comment]
Oh, my bad, here it is:

```
(gdb) where
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:297
#1  0x00007ffff5753f52 in std::char_traits<char>::copy (__n=31, __s2=<optimized out>, __s1=<optimized out>)
    at /usr/src/debug/gcc-7.3.1-20180712/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/char_traits.h:350
#2  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy (__n=31, __s=<optimized out>,
    __d=<optimized out>)
    at /usr/src/debug/gcc-7.3.1-20180712/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.h:340
#3  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign (this=this@entry=0x7fffffffdfb8,
    __str="Client specific buffer playback")
    at /usr/src/debug/gcc-7.3.1-20180712/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/basic_string.tcc:272
#4  0x00007ffff34f634e in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::assign (
    __str="Client specific buffer playback", this=0x7fffffffdfb8) at /usr/include/c++/7/bits/basic_string.h:1347
#5  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator= (__str="Client specific buffer playback",
    this=0x7fffffffdfb8) at /usr/include/c++/7/bits/basic_string.h:685
#6  CString::operator= (this=0x7fffffffdfb8) at /usr/include/znc/ZNCString.h:68
#7  CModInfo::SetDescription (s=..., this=0x7fffffffdf40) at /usr/include/znc/Modules.h:304
#8  FillModInfo (Info=...) at clientbuffer.cpp:626
#9  0x00005555556320ab in CModules::OpenModule (sModule=..., sModPath=..., Info=..., sRetMsg=...) at src/Modules.cpp:2000
#10 0x0000555555632ed9 in CModules::GetModPathInfo (ModInfo=..., sModule=..., sModPath=..., sRetMsg=...) at src/Modules.cpp:1832
#11 0x0000555555635cbd in CModules::GetAvailableMods (ssMods=std::set with 16 elements = {...}, eType=CModInfo::GlobalModule)
    at src/Modules.cpp:1861
#12 0x0000555555594d94 in main (argc=<optimized out>, argv=0x7fffffffe4b8) at src/main.cpp:414
```

**Comment by CyberShadow** [comment]
The crash is not caused by any *code* in clientbuffer.cpp, so, it looks like it's due to a mismatch between the version / ABI of the ZNC binary and the headers / environment that clientbuffer.cpp is built against. To make ZNC modules work against the ZNC version you have installed, you will need to build them in the same environment that ZNC itself is built. 

The easiest way to achieve this would be to uninstall the ZNC version you have currently installed, then build and install it from source, then build and install the module.

If there is more than one version of ZNC installed on the machine, that could also be one possible cause (the module is built against one version but loaded into another).

**Comment by denisse-dev** [comment]
Oh, that makes a lot of sense but it's weird as I'm compiling on a CentOS and using a CentOS repository. :thinking: 

Anyway, after compiling ZNC from source it works like a charm!

Thank you so much for your help, Vladimir! :smile:
